<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternsExample.SoldableItems.DescribedSoldableItem">
    <Position X="3.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAABAA=</HashCode>
      <FileName>SoldableItems\DescribedSoldableItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatternsExample.SoldableItems.PricedDescribedSoldableItem">
    <Position X="5" Y="5" Width="3" />
    <InheritanceLine Type="DesignPatternsExample.SoldableItems.SoldableItemDecorator" FixedFromPoint="true">
      <Path>
        <Point X="7.333" Y="4.19" />
        <Point X="7.333" Y="4.625" />
        <Point X="6.5" Y="4.625" />
        <Point X="6.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAgAAAAAAAAAA=</HashCode>
      <FileName>SoldableItems\PricedDescribedSoldableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternsExample.SoldableItems.QuatifiedPricedDescribedSoldableItem">
    <Position X="8.5" Y="5" Width="3.75" />
    <InheritanceLine Type="DesignPatternsExample.SoldableItems.SoldableItemDecorator" FixedFromPoint="true">
      <Path>
        <Point X="9.667" Y="4.19" />
        <Point X="9.667" Y="4.625" />
        <Point X="10.375" Y="4.625" />
        <Point X="10.375" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAwAAAAABAAAE=</HashCode>
      <FileName>SoldableItems\QuatifiedPricedDescribedSoldableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternsExample.SoldableItems.SoldableItemDecorator">
    <Position X="6.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAA=</HashCode>
      <FileName>SoldableItems\SoldableItemDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatternsExample.SoldableItems.SoldableItem">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAA=</HashCode>
      <FileName>SoldableItems\SoldableItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>