<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternSimpleShopper.ShopperMediators.FormShopperMediator">
    <Position X="2.5" Y="3.25" Width="3" />
    <AssociationLine Name="mTaxControl" Type="DesignPatternSimpleShopper.ShopperControls.TaxControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.474" />
        <Point X="14.25" Y="4.474" />
        <Point X="14.25" Y="3.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="7.269" Y="0.257" Height="0.182" Width="1.439" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mAvailableItemsToPurchaseControl" Type="DesignPatternSimpleShopper.ShopperControls.AvailableItemsToPurchaseControl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.433" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mSelectItemControl" Type="DesignPatternSimpleShopper.ShopperControls.SelectItemControl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="9.387" Y="0.916" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mFormControl" Type="DesignPatternSimpleShopper.ShopperControls.FormControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.5" />
        <Point X="9.79" Y="5.5" />
        <Point X="9.79" Y="5.5" />
        <Point X="18.5" Y="5.5" />
        <Point X="18.5" Y="3.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="11.697" Y="1.259" Height="0.182" Width="1.283" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoCAQAAAEAICAAAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopperMediators\FormShopperMediator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mTaxControl" />
      <Field Name="mAvailableItemsToPurchaseControl" />
      <Field Name="mSelectItemControl" />
      <Field Name="mFormControl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatternSimpleShopper.ShopperMediators.ShopperColleague">
    <Position X="10.5" Y="1.25" Width="2.25" />
    <AssociationLine Name="mMediator" Type="DesignPatternSimpleShopper.ShopperMediators.ShopperMediator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.022" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopperMediators\ShopperColleague.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mMediator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatternSimpleShopper.ShopperMediators.ShopperMediator">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopperMediators\ShopperMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSimpleShopper.ShopperControls.AvailableItemsToPurchaseControl" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAgAAAAgAAAAAAAAAAAAAAAgAAABCAAAAAA=</HashCode>
      <FileName>ShopperControls\AvailableItemsToPurchaseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSimpleShopper.ShopperControls.SelectedSellingItemsControl" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAEAAAAQCAAAAAAAAAAAAAAAAAAAAAAgAAAACIAAAAA=</HashCode>
      <FileName>ShopperControls\SelectedSellingItemsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSimpleShopper.ShopperControls.TaxControl" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ShopperControls\TaxControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSimpleShopper.ShopperControls.SelectItemControl" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ShopperControls\SelectItemControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternSimpleShopper.ShopperControls.FormControl" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopperControls\FormControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>